# -EmployeeManagementSystem

./: EmployeeManagementSystem.csproj  EmployeeManagementSystem.sln  Form1.Designer.cs  Form1.cs  Program.cs  hrmanagement.db-shm  hrmanagement.db-wal
Data/: ApplicationDbContext.cs
Extensions/: ControlExtensions.cs
Forms/: AttendanceForm.Designer.cs  AttendanceForm.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  LeaveForm.Designer.cs  LeaveForm.cs  LoginForm.cs  PayrollForm.Designer.cs  PayrollForm.cs  PerformanceReviewForm.Designer.cs  PerformanceReviewForm.cs
Forms/Helpers/: AvatarGenerator.cs  ButtonHelper.cs
Migrations/: 20250203063509_InitialCreate.Designer.cs  20250203063509_InitialCreate.cs  20250206152407_AddProfileImageToUser.Designer.cs  20250206152407_AddProfileImageToUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: Attendance.cs  Employee.cs  Leave.cs  Payroll.cs  PerformanceReview.cs  User.cs
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
